<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/inventario.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">

    <title>Inventario</title>
</head>
<header>
    <!-- barra de navegación-->
    <nav class="navbar navbar-expand-sm">
        <div>
            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                <img class="img-fluid profile" src="img/perfil.png" />
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item fs-5" href="perfil.html">Perfil</a></li>
                <li><a class="dropdown-item fs-5" href="inventario.html">Inventario Admi</a></li>
                <li><a class="dropdown-item fs-5" href="pedidos.html">Historial de pedidos</a></li>
                <li><a class="dropdown-item fs-5" href="historialCompra.html">Historial de compras</a></li>
                <li><a class="dropdown-item fs-5" href="listaUsuarios.html">Lista de usuarios</a></li>
                <li><a class="dropdown-item fs-5" href="#">Cerrar Sesión</a></li>
            </ul>
        </div>
        <div class="container-fluid">
            <!-- Título centrado -->
            <div class="mx-auto">
                <a class="navbar-brand" href="index.html">DRUIDS</a>
            </div>
        </div>
        <!-- Botones de perfil y carrito de compra -->
        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal">
            <img class="img-fluid profile" src="img/perfil.png"/>
        </button>
        <button type="button" class="btn">
            <a href="carrito.html">
                <img class="img-fluid shopping-cart" src="img/carrito-de-compras.png" />
            </a>
        </button>
    </nav>
    <!-- Modal de inicio de sesión -->
    <div class="modal" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title fs-1">Inicio de sesion</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="username" class="form-label fs-4">Nombre de usuario</label>
                            <input type="text" class="form-control fs-5" id="username"
                                placeholder="Ingresa tu nombre de usuario">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label fs-4">Contraseña</label>
                            <input type="password" class="form-control fs-5" id="password"
                                placeholder="Ingresa tu contraseña">
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary fs-4">Iniciar sesion</button>
                            <button type="button" class="btn btn-secondary fs-4" data-bs-toggle="modal"
                                data-bs-target="#registerModal">Registrarse</button>
                        </div>
                    </form>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger fs-5" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- The Register Modal -->
    <div class="modal" id="registerModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title fs-1">Registro</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label fs-4">Nombre de usuario</label>
                            <input type="text" class="form-control fs-5" id="name"
                                placeholder="Ingresa tu nombre de usuario">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label fs-4">Email</label>
                            <input type="email" class="form-control fs-5" id="email" placeholder="Ingresa tu email">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label fs-4">Contraseña</label>
                            <input type="password" class="form-control fs-5" id="password"
                                placeholder="Ingresa tu contraseña">
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary fs-4"
                                data-bs-dismiss="modal">Registrarse</button>
                        </div>
                    </form>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger fs-5" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
</header>

<body>
    <main>
        <!--boton de volver atras-->
        <section class="d-flex justify-content-start">
            <div class="container m-2">
                <a href="index.html" class="btn boton-volver"><img src="img/back-svgrepo-com.svg" alt=""></a>
            </div>
        </section> 
        <section>
            <div class="container">
                <h1 class="text-center my-2">Inventario de productos</h1>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4>Lista de productos</h4>
                                    </div>
                                    <div class="col-md-6 d-flex justify-content-end">
                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalRegistrarProducto">
                                            + Registrar producto
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Buscar producto">
                                    <button class="btn btn-outline-secondary" type="button">Buscar</button>
                                </div>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Producto</th>
                                            <th>Categoria</th>
                                            <th>Stock</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Producto 1</td>
                                            <td>Categoria 1</td>
                                            <td>10</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalEditarProducto">
                                                    Editar
                                                </button>
                                                <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Producto 2</td>
                                            <td>Categoria 2</td>
                                            <td>15</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalEditarProducto">
                                                    Editar
                                                </button>
                                                <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Producto 3</td>
                                            <td>Categoria 3</td>
                                            <td>8</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalEditarProducto">
                                                    Editar
                                                </button>
                                                <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Producto 4</td>
                                            <td>Categoria 4</td>
                                            <td>8</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalEditarProducto">
                                                    Editar
                                                </button>
                                                <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Producto 5</td>
                                            <td>Categoria 5</td>
                                            <td>8</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalEditarProducto">
                                                    Editar
                                                </button>
                                                <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Producto 6</td>
                                            <td>Categoria 6</td>
                                            <td>8</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalEditarProducto">
                                                    Editar
                                                </button>
                                                <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Producto 7</td>
                                            <td>Categoria 7</td>
                                            <td>8</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalEditarProducto">
                                                    Editar
                                                </button>
                                                <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Producto 8</td>
                                            <td>Categoria 8</td>
                                            <td>8</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalEditarProducto">
                                                    Editar
                                                </button>
                                                <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="modal fade" id="modalRegistrarProducto" tabindex="-1" aria-labelledby="modalRegistrarProductoLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalRegistrarProductoLabel">Registrar producto</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="nombreProducto">Nombre del producto</label>
                                        <input type="text" class="form-control" id="nombreProducto" placeholder="Ingrese el nombre del producto">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="marcaProducto">Precio</label>
                                        <input type="text" class="form-control"  placeholder="Ingrese el precio del producto">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="subcategoriaProducto">Categoría</label>
                                        <select class="form-select" id="subcategoriaProducto">
                                            <option value="">Seleccionar categoría</option>
                                            <option value="categoria1">categoría 1</option>
                                            <option value="categoria2">categoría 2</option>
                                            <option value="categoria3">categoría 3</option>
                                            <option value="categoria4">categoría 4</option>
                                            <option value="categoria5">categoría 5</option>
                                            <option value="categoria6">categoría 6</option>
                                            <option value="categoria7">categoría 7</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="stockProducto">Stock</label>
                                        <input type="number" class="form-control" id="stockProducto" placeholder="Ingrese el stock del producto">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="descripcionProducto">Descripción</label>
                                        <textarea class="form-control" id="descripcionProducto" rows="3" placeholder="Ingrese la descripción del producto"></textarea>
                                    </div>
                                </div>
                                <!--Descripcion y cuidados-->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="descripcionProducto">Descripción y cuidados</label>
                                        <textarea class="form-control" id="descripcionProducto" rows="3" placeholder="Ingrese la descripción y cuidados del producto"></textarea>
                                    </div>
                                </div>
                                <!--Imagenes del producto-->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="imagenesProducto">Imágenen Principal</label>
                                        <input type="file" class="form-control"  multiple>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="imagenesProducto">Imágen del producto 2</label>
                                        <input type="file" class="form-control"  multiple>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="imagenesProducto">Imágen del producto 3</label>
                                        <input type="file" class="form-control"  multiple>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="imagenesProducto">Imágen del producto 4</label>
                                        <input type="file" class="form-control"  multiple>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Registrar</button>
                    </div>
                </div>
            </div>
        </div> 
        <div class="modal fade" id="modalEditarProducto" tabindex="-1" aria-labelledby="modalEditarProductoLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalEditarProductoLabel">Editar producto</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="nombreProductoEditar">Nombre del producto</label>
                                        <input type="text" class="form-control" id="nombreProductoEditar" placeholder="Ingrese el nombre del producto">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="precioProductoEditar">Precio</label>
                                        <input type="text" class="form-control" id="precioProductoEditar" placeholder="Ingrese el precio del producto">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="subcategoriaProductoEditar">Categoría</label>
                                        <select class="form-select" id="subcategoriaProductoEditar">
                                            <option value="">Seleccionar categoría</option>
                                            <option value="categoria1">categoría 1</option>
                                            <option value="categoria2">categoría 2</option>
                                            <option value="categoria3">categoría 3</option>
                                            <option value="categoria4">categoría 4</option>
                                            <option value="categoria5">categoría 5</option>
                                            <option value="categoria6">categoría 6</option>
                                            <option value="categoria7">categoría 7</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="stockProductoEditar">Stock</label>
                                        <input type="number" class="form-control" id="stockProductoEditar" placeholder="Ingrese el stock del producto">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="descripcionProductoEditar">Descripción</label>
                                        <textarea class="form-control" id="descripcionProductoEditar" rows="3" placeholder="Ingrese la descripción del producto"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="cuidadosProductoEditar">Descripción y cuidados</label>
                                        <textarea class="form-control" id="cuidadosProductoEditar" rows="3" placeholder="Ingrese la descripción y cuidados del producto"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="imagenesProductoEditar">Imágen Principal (opcional)</label>
                                        <input type="file" class="form-control"  multiple>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="imagenesProductoEditar">Imágen del producto 2 (opcional)</label>
                                        <input type="file" class="form-control"  multiple>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="imagenesProductoEditar">Imágen del producto 3 (opcional)</label>
                                        <input type="file" class="form-control"  multiple>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="imagenesProductoEditar">Imágen del producto 4 (opcional)</label>
                                        <input type="file" class="form-control"  multiple>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Guardar cambios</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<footer class="mt-3 p-5 justify-content-right">
    <!-- Contenido del pie de página -->
    <a class="p-5 text-white fs-4" href="sobreNosotros.html">Sobre Nosotros</a>
    <a class="p-5 text-white fs-4" href="contacto.html">Contacto</a>
</footer>
</html>
